{
  "domain": "grocy",
  "name": "Grocy Too",
  "codeowners": [
    "@phunkmaster"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/phunkmaster/grocy_component",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/phunkmaster/grocy_component/issues",
  "requirements": [
    "git+https://github.com/phunkmaster/pygrocytoo@v0.0.4#pygrocytoo"
  ],
  "version": "0.0.0"
}
